#!/usr/bin/env python3
# -*- coding: utf-8 -*-
__author__ = 'RoLiHop'

#切片

L = ['A', 'B', 'C', 'D', 'E']

print(L[0:3])
#['A', 'B', 'C']
#L[0:3]表示，从索引0开始取，直到索引3为止，但不包括索引3。
'''索引默认不填为0，例如 L[:2] 等价于 L[0:2],,,,,,,,,,两个都不填表示所有：[:]'''

L2 = list(range(100))

'''前10个'''
print(L2[:10])

'''后10个'''
print(L2[-10:])

'''前11-20个数'''
print(L2[10:20])

'''前10个数，每两个取一个'''
print(L2[0:10:2])

'''
tuple也是一种list，唯一区别是tuple不可变。因此，tuple也可以用切片操作，只是操作的结果仍是tuple：

>>> (0, 1, 2, 3, 4, 5)[:3]
(0, 1, 2)
字符串'xxx'也可以看成是一种list，每个元素就是一个字符。因此，字符串也可以用切片操作，只是操作结果仍是字符串：

>>> 'ABCDEFG'[:3]
'ABC'
>>> 'ABCDEFG'[::2]
'''
